.post-component
    border: 1px solid #f0f0f0
    background-color: #fff
    overflow-y: scroll
    flex-shrink: 1
    line-height: 4vh
    font-size: 3vmin
    height: 40vh
    width: 100%
    padding-top: 2vmin

    span
        margin: 1vw

    br
        line-height: 5vmin

    .highlight
        background-color: #E9D460
        color: #000

    .normal
        color: #aaa
